name: grab-and-render
on:
  schedule:
    - cron: "* * * * *"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Set up required libraries
        run: |
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
          sudo apt-get update
          sudo apt-get install --only-upgrade libstdc++6
      - name: Set up Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: "1.45.5"
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - name: Run grab script
        run: ./grab.sh
        continue-on-error: true
      - name: Run render script
        run: ./render.sh
        continue-on-error: true
      - name: Get last commit message
        id: last-commit-message
        run: echo "msg=$(git log -1 --pretty=%s)" >> $GITHUB_OUTPUT
      - name: Commit changes if needed
        if: steps.last-commit-message.outputs.msg != 'Grabbed & Rendered'
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Grabbed & Rendered"
      - name: Amend last commit if already committed
        if: steps.last-commit-message.outputs.msg == 'Grabbed & Rendered'
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Grabbed & Rendered"
          commit_options: "--amend --no-edit"
          push_options: "--force"
          skip_fetch: true
